CUBEJS_DATASOURCES=default,pcafe
CUBEJS_DB_TYPE=mssql
CUBEJS_DB_NAME=CsmNetErpDb
CUBEJS_DB_HOST=192.168.1.4
CUBEJS_DB_USER=mssql_user
CUBEJS_DB_PASS=*******
CUBEJS_DS_PCAFE_DB_TYPE=mssql
CUBEJS_DS_PCAFE_DB_NAME=TaytaNetPos
CUBEJS_DS_PCAFE_DB_HOST=192.168.1.4
CUBEJS_DS_PCAFE_DB_USER=mssql_user
CUBEJS_DS_PCAFE_DB_PASS=*******
CUBEJS_CUBESTORE_HOST=localhost